API_URL='http://localhost'
WEB_URL=''

API_PREFIX='/api'
API_VERSION='v1'
API_PORT=8080
CORS_WHITE_LIST=''

JWT_SECRET='secret'
JWT_EXPIRES='1d'

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='test'
DB_USER='root'
DB_PASS='root'
DB_SYNC='false'
DB_MIGRATIONS_RUN='false'
DB_LOGGING='false'

ENCRYPTION_DEFAULT=bcrypt

COOKIE_SECURE='false'
COOKIE_SAME_SITE='none'